Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/biomTrack.rda
  The documentation inst/doc/Gviz.Rnw describes this file as a minimalistic
  example how to use the BiomartGeneRegionTrack class of Gviz.

Files: data/bmTrack.rda
  The documentation man/BiomartGeneRegionTrack-class.Rd uses this
  minimalistic example for several demonstration purposes.

Files: data/collapseTrack.rda
  The documentation inst/doc/Gviz.Rnw describes this file as a minimalistic
  example how to Gviz tries to avoid unreadable plots by collapsing
  overlapping ranges

Files: data/cpgIslands.rda
  The documentation inst/doc/Gviz.Rnw describes this file as a minimalistic
  example containing a run-length encoded vector as sample set of CpG
  island coordinates to demonstrate the AnnotationTrack function.

Files: data/cyp2b10.rda
  The documentation man/GenomeAxisTrack-class.Rd describes this file as a
  minimalistic example to demonstrate the GenomeAxisTrack class and methods.

Files: data/denseAnnTrack.rda
  The documentation inst/doc/Gviz.Rnw uses this file as an minimalistic
  example to demonstrate an \Rclass{AnnotationTrack} object that represents
  a good portion of a real human chromosome.

Files: data/dtHoriz.rda
  The documentation inst/doc/Gviz.Rnw uses this file as an minimalistic
  example to demonstrate different plotting types demonstrating different
  Gviz festures.

Files: data/geneDetails.rda
  The documentation inst/doc/Gviz.Rnw uses this example data to demonstrate
  details of the DetailsAnnotationTrack} object.

Files: data/geneModels.rda
  The documentation inst/doc/Gviz.Rnw uses this file to demonstrate the
  track class GeneRegionTrack, which can be created via the constructor
  function GeneRegionTrack.

Files: data/idTrack.rda
  The documentation man/IdeogramTrack-class.Rd uses this sample data to
  demonstrate the IdeogramTrack class and methods.

Files: data/itrack.rda
  The documentation inst/doc/Gviz.Rnw uses this as another example data
  set to demonstrate GenomeAxisTrack class and methods.

Files: data/twoGroups.rda
  The documentation inst/doc/Gviz.Rnw uses this as example data to load
  a sample from an GRanges object.

Files: data/ucscItems.rda
  The documentation inst/doc/Gviz.Rnw uses this as example data as a
  genome axis and an IdeogramTrack of the x chromosome.

Files: Rplots.pdf
  This seems to be simply a broken (invalid) pdf file which should be
  removed from upstream tarball.  I'll inform upstream about this

Files: inst/extdata/test.bedGraph inst/extdata/test.bam inst/extdata/test.bam.bai
  These test data are used as examples in the documentation inst/doc/Gviz.Rnw
  to demonstrate graphing features.

Files: build/vignette.rds
  The documentation inst/doc/Gviz.Rnw is using this simple data file in
  demonstrations.

Files: inst/doc/ucsc1.pdf inst/doc/ucsc2.pdf
  Screenshots taken by upstream to include into documentation inst/doc/Gviz.Rnw.

 -- Andreas Tille <tille@debian.org>  Sun, 29 Dec 2013 18:56:22 +0100

